<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BloomersIntegrationsCore\NewBloomersWebServicesCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\CayoHenriqueKume\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Black.ttf" />
  </ItemGroup>

</Project>
