<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BloomersIntegrationsCore\BloomersIntegrationsCore.csproj" />
    <ProjectReference Include="..\..\Core\BloomersWorkersCore\BloomersWorkersCore.csproj" />
  </ItemGroup>

</Project>
