# bloomersintegrations

./: .gitignore  BloomersIntegrations.sln  NewBloomersSolution.sln
Carriers/TotalExpress/: TotalExpress.csproj
Carriers/TotalExpress/Application/Services/: ITotalExpressService.cs  TotalExpressService.cs
Carriers/TotalExpress/Domain/Entities/: Order.cs  Status.cs  TotalExpressRegistroLog.cs  TotalInfos.cs
Carriers/TotalExpress/Infrastructure/Apis/: APICall.cs  IAPICall.cs
Carriers/TotalExpress/Infrastructure/Repositorys/: ITotalExpressRepository.cs  TotalExpressRepository.cs
LinxMicrovix/: LinxMicrovix.csproj
LinxMicrovix/Application/Services/Base/: LinxMicrovixServiceBase.cs
LinxMicrovix/Domain/Entities/LinxCommerce/: B2CConsultaClientes.cs  B2CConsultaNFe.cs  B2CConsultaNFeSituacao.cs  B2CConsultaPedidos.cs  B2CConsultaPedidosItens.cs  B2CConsultaPedidosStatus.cs  B2CConsultaStatus.cs
LinxMicrovix/Domain/Entities/LinxMicrovix/: LinxClientesFornec.cs  LinxFaturas.cs  LinxGrupoLojas.cs  LinxLojas.cs  LinxMovimento.cs  LinxMovimentoCartoes.cs  LinxMovimentoPlanos.cs  LinxNaturezaOperacao.cs  LinxPedidosCompra.cs  LinxPedidosVenda.cs  LinxPlanos.cs  LinxProdutos.cs  LinxProdutosCamposAdicionais.cs  LinxProdutosCodBar.cs  LinxProdutosDepositos.cs  LinxProdutosDetalhes.cs  LinxProdutosInventario.cs  LinxProdutosPromocoes.cs  LinxProdutosTabelas.cs  LinxProdutosTabelasPrecos.cs  LinxVendedores.cs  LinxXMLDocumentos.cs
LinxMicrovix/Domain/Enum/: LinxAPIAttributes.cs
LinxMicrovix/Domain/Extensions/: LinxAPIExtensions.cs
LinxMicrovix/Infrastructure/Apis/: APICall.cs  IAPICall.cs
LinxMicrovix/Infrastructure/Repositorys/Base/: ILinxMicrovixRepositoryBase.cs  LinxMicrovixRepositoryBase.cs
LinxMicrovix/LinxMicrovixWsEntrada/: LinxMicrovixWsEntrada.csproj
LinxMicrovix/LinxMicrovixWsEntrada/Application/Services/: ILinxCadastraClientesFornecedores.cs  LinxCadastraClientesFornecedores.cs
LinxMicrovix/LinxMicrovixWsEntrada/Domain/Enum/: LinxAPIAttributes.cs
LinxMicrovix/LinxMicrovixWsEntrada/Domain/Extensions/: LinxAPIExtensions.cs
LinxMicrovix/LinxMicrovixWsEntrada/Infrastructure/Apis/: APICall.cs  IAPICall.cs
LinxMicrovix/LinxMicrovixWsSaida/: LinxMicrovixWsSaida.csproj
LinxMicrovix/LinxMicrovixWsSaida/Domain/Enum/: LinxAPIAttributes.cs
LinxMicrovix/LinxMicrovixWsSaida/Domain/Extensions/: LinxAPIExtensions.cs
LinxMicrovix/LinxMicrovixWsSaida/Infrastructure/Apis/: APICall.cs  IAPICall.cs
Manager/BloomersIntegrationsManager/: BloomersIntegrationsManager.csproj  BloomersIntegrationsManager.http  Program.cs
Manager/BloomersIntegrationsManager/Domain/Entities/: IntegrationLogModel.cs
Manager/BloomersIntegrationsManager/Domain/Extensions/: BuilderExtensions.cs  ServicesExtensions.cs
Manager/BloomersIntegrationsManager/Domain/Filters/: DisableConcurrentExecutionWithParametersAttribute.cs
Manager/BloomersIntegrationsManager/Properties/: launchSettings.json
Manager/BloomersWorkersManager/: BloomersWorkersManager.csproj  Program.cs  Worker.cs
Manager/BloomersWorkersManager/Domain/Extensions/: ServicesExtensions.cs
Manager/NewBloomersWebApplication/: App.razor  NewBloomersWebApplication.csproj  Program.cs  _Imports.razor
Manager/NewBloomersWebApplication/Application/Services/: DeliveryListService.cs  ICompanyService.cs  IDeliveryListService.cs  ILabelsService.cs  IPickingService.cs  LabelsService.cs  PickingService.cs
Manager/NewBloomersWebApplication/Components/: App.razor  _Imports.razor
Manager/NewBloomersWebApplication/Components/Layout/: NavMenu.razor
Manager/NewBloomersWebApplication/Domain/Entities/: AppContext.cs
Manager/NewBloomersWebApplication/Domain/Extensions/: ServicesExtensions.cs
Manager/NewBloomersWebApplication/Infrastructure/Apis/: APICall.cs  IAPICall.cs
Manager/NewBloomersWebApplication/Properties/: launchSettings.json
Manager/NewBloomersWebApplication/UI/Components/: AlertModal.razor  AlertModal.razor.cs  AlertModal.razor.css  ConfirmationModal.razor  ConfirmationModal.razor.cs  ConfirmationModal.razor.css  ConfirmationModalWithFocusById.razor  ConfirmationModalWithFocusById.razor.cs  ConfirmationModalWithFocusById.razor.css  GridsMenuWithDates.razor  GridsMenuWithDates.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css
Manager/NewBloomersWebApplication/UI/Layouts/: BlankLayout.razor.cs  BlankLayout.razor.css  CompanysLayout.razor.cs  CompanysLayout.razor.css  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenuLayout.razor.cs  SideMenuLayout.razor  SideMenuLayout.razor.cs  SideMenuLayout.razor.css
Manager/NewBloomersWebApplication/UI/Pages/: Attendance.razor  Attendance.razor.cs  Attendance.razor.css  Authentication.razor  Authentication.razor.cs  CancellationRequest.razor  CancellationRequest.razor.cs  CancellationRequest.razor.css  Companys.razor  Companys.razor.cs  DeliveryList.razor  DeliveryList.razor.cs  DeliveryList.razor.css  ExecuteCancellation.razor  ExecuteCancellation.razor.cs  ExecuteCancellation.razor.css  Home.razor  Home.razor.cs  InvoicePayment.razor  InvoicePayment.razor.cs  Labels.razor  Labels.razor.cs  Labels.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Picking.razor  Picking.razor.cs  Picking.razor.css  ShippingCompanys.razor  ShippingCompanys.razor.cs  ShippingCompanys.razor.css
Manager/NewBloomersWebApplication/wwwroot/: index.html
Manager/NewBloomersWebServices/: NewBloomersWebServices.csproj  Program.cs  appsettings.json
Manager/NewBloomersWebServices/Domain/Extensions/: AppUseExtensions.cs  BuilderExtensions.cs  RecurringJobsExtensions.cs  ServicesExtensions.cs
Manager/NewBloomersWebServices/Domain/Filters/: WorkflowJobFailureAttribute.cs
Manager/NewBloomersWebServices/Properties/: launchSettings.json
Manager/NewBloomersWorkerServices/: NewBloomersWorkerServices.csproj  Program.cs  Worker.cs  appsettings.json
Manager/NewBloomersWorkerServices/Properties/: launchSettings.json
MiniWms/: MiniWms.csproj
Workers/ChangingOrder/: ChangingOrder.csproj
Workers/InvoiceOrder/: InvoiceOrder.csproj
(+650 files in other folders)
