<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BloomersWorkersManager-cb093708-2b55-4811-b79d-457cbeec25c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BloomersIntegrationsCore\BloomersIntegrationsCore.csproj" />
    <ProjectReference Include="..\..\Workers\InvoiceOrder\InvoiceOrder.csproj" />
    <ProjectReference Include="..\..\Workers\LabelsPrinter\LabelsPrinter.csproj" />
  </ItemGroup>
</Project>
