<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\LinxCommerce\" />
    <Folder Include="Domain\Entities\LinxMicrovix\" />
    <Folder Include="Infrastructure\Apis\" />
  </ItemGroup>

</Project>
