<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Entities\Companys\" />
    <Folder Include="Domain\Entities\Labels\" />
    <Folder Include="Domain\Entities\DeliveryList\" />
    <Folder Include="Domain\Entities\Picking\" />
    <Folder Include="Infrastructure\Apis\" />
  </ItemGroup>

</Project>
