<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carriers\FlashCourier\FlashCourier.csproj" />
    <ProjectReference Include="..\..\Carriers\Jadlog\Jadlog.csproj" />
    <ProjectReference Include="..\..\Carriers\TotalExpress\TotalExpress.csproj" />
    <ProjectReference Include="..\..\General\AfterSale\AfterSale.csproj" />
    <ProjectReference Include="..\..\General\Dootax\Dootax.csproj" />
    <ProjectReference Include="..\..\General\Mobsim\Mobsim.csproj" />
    <ProjectReference Include="..\..\General\Movidesk\Movidesk.csproj" />
    <ProjectReference Include="..\..\General\Pagarme\Pagarme.csproj" />
    <ProjectReference Include="..\..\LinxCommerce\LinxCommerce.csproj" />
    <ProjectReference Include="..\..\LinxMicrovix\LinxMicrovixWsEntrada\LinxMicrovixWsEntrada.csproj" />
    <ProjectReference Include="..\..\LinxMicrovix\LinxMicrovixWsSaida\LinxMicrovixWsSaida.csproj" />
    <ProjectReference Include="..\..\MiniWms\MiniWms.csproj" />
    <ProjectReference Include="..\..\Workers\AuthorizeNFe\AuthorizeNFe.csproj" />
    <ProjectReference Include="..\..\Workers\ChangingOrder\ChangingOrder.csproj" />
    <ProjectReference Include="..\..\Workers\ChangingPassword\ChangingPassword.csproj" />
    <ProjectReference Include="..\..\Workers\InsertReverse\InsertReverse.csproj" />
    <ProjectReference Include="..\..\Workers\InvoiceOrder\InvoiceOrder.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/asmdef.json" /></VisualStudio></ProjectExtensions>

</Project>
