<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BloomersIntegrationsCore\NewBloomersWebServicesCore.csproj" />
    <ProjectReference Include="..\..\Core\BloomersWorkersCore\NewBloomersWorkerServicesCore.csproj" />
  </ItemGroup>

</Project>
